#cloud-config
timezone: UTC

packages:
- tmux

users:
 - name: cloud-user
   ssh_authorized_keys:
     %{~ for sshkey in sshkeys ~}
     - |
       ${sshkey}
     %{~ endfor ~}

runcmd:
 - |
   %{~ if swapsz > 0 ~}
   echo "Setup swapfile..."
   dd if=/dev/zero of=/swapfile count=${swapsz} bs=1MiB
   chmod 600 /swapfile
   mkswap /swapfile
   swapon /swapfile
   echo '/swapfile   swap    swap    sw  0   0' >> /etc/fstab
   sysctl -w vm.swappiness=10 vm.vfs_cache_pressure=50 | tee /etc/sysctl.d/80-swapfile.conf
   %{~ endif ~}
